matrix:
  include:
    - os: osx
      language: objective-c
      osx_image: xcode9
      install:
        - gem update cocoapods
      script: 
        - swiftlint --strict
        - pod lib lint
        - set -o pipefail && xcodebuild test -project NibLoaderKit.xcodeproj -scheme NibLoaderKit-iOS -destination 'platform=iOS Simulator,name=iPhone 6' | xcpretty -c
        - set -o pipefail && xcodebuild test -project NibLoaderKit.xcodeproj -scheme NibLoaderKit-macOS -destination 'platform=OS X' | xcpretty -c
        - set -o pipefail && xcodebuild test -project NibLoaderKit.xcodeproj -scheme NibLoaderKit-tvOS -destination 'platform=tvOS Simulator,name=Apple TV 1080p' | xcpretty -c
      after_success:
        - bash <(curl -s https://codecov.io/bash) -J 'NibLoaderKit' 
